<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Yangiliklar</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="component">
                <div class="navbar">
                    <div class="navbar-logo">
                        <a href="#">Student Jobs</a>
                    </div>
                    <div class="navbar-item">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./vak.html">Vakansiya</a></li>
                            <li><a href="./rezume.html">Rezume</a></li>
                            <li><a href="#" class="active">News</a></li>
                            <li><a href="./contact.html">Cantact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header finish -->
    <main>
        <div class="container">
            <div class="component">
                <h1>Welcome to Student Jobs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium possimus exercitationem
                    laboriosam labore magnam voluptate explicabo, vel quam, officia incidunt commodi asperiores nobis
                    aliquid impedit provident! Officiis vel distinctio in.</p>
                <a href="#" class="btn">Cantact</a>
            </div>
        </div>
    </main>
    <!-- main finish -->
    <!-- section start news -->
    <section class="news">
        <div class="container">
            <div class="content">
                <div class="content-img">
                    <img src="./img/tanlov2.jpg" alt="jpg">
                </div>
                <div class="content-info">
                    <a href="#!" class="new-link">Yangiliklar</a>
                    <p class="BAALogo">BAA da magistr va PhD</p>
                    <p class="BaaInfo">
                        MBZUAI: BAAda magistratura va PhD bosqichi uchun toʻliq grant! Birlashgan Arab Amirliklarida
                        joylashgan MBZUAI universiteti magistratura va PhD bosqichiga qabul qilingan barcha talabalarga
                        toʻliq grant ajratadi. Grant imkoniyatlari: – Oʻqish toʻlovi toʻliq qoplanadi. – Bepul turar joy
                        ta’minlanadi. – Tibbiy sugʻurta xarajatlari qoplanadi. – Oylik stipendiya ajratiladi. – Boshqa
                        qoʻshimcha imtiyozlar ham beriladi. 2022-yil avgustda boshlanadigan kurslar uchun hujjatlar
                        2022-yil 31-yanvargacha qabul qilinadi.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="content-img">
                    <img src="./img/tanlov2.jpg" alt="jpg">
                </div>
                <div class="content-info">
                    <a href="#!" class="new-link">Yangiliklar</a>
                    <p class="BAALogo">BAA da magistr va PhD</p>
                    <p class="BaaInfo">
                        MBZUAI: BAAda magistratura va PhD bosqichi uchun toʻliq grant! Birlashgan Arab Amirliklarida
                        joylashgan MBZUAI universiteti magistratura va PhD bosqichiga qabul qilingan barcha talabalarga
                        toʻliq grant ajratadi. Grant imkoniyatlari: – Oʻqish toʻlovi toʻliq qoplanadi. – Bepul turar joy
                        ta’minlanadi. – Tibbiy sugʻurta xarajatlari qoplanadi. – Oylik stipendiya ajratiladi. – Boshqa
                        qoʻshimcha imtiyozlar ham beriladi. 2022-yil avgustda boshlanadigan kurslar uchun hujjatlar
                        2022-yil 31-yanvargacha qabul qilinadi.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="content-img">
                    <img src="./img/tanlov2.jpg" alt="jpg">
                </div>
                <div class="content-info">
                    <a href="#!" class="new-link">Yangiliklar</a>
                    <p class="BAALogo">BAA da magistr va PhD</p>
                    <p class="BaaInfo">
                        MBZUAI: BAAda magistratura va PhD bosqichi uchun toʻliq grant! Birlashgan Arab Amirliklarida
                        joylashgan MBZUAI universiteti magistratura va PhD bosqichiga qabul qilingan barcha talabalarga
                        toʻliq grant ajratadi. Grant imkoniyatlari: – Oʻqish toʻlovi toʻliq qoplanadi. – Bepul turar joy
                        ta’minlanadi. – Tibbiy sugʻurta xarajatlari qoplanadi. – Oylik stipendiya ajratiladi. – Boshqa
                        qoʻshimcha imtiyozlar ham beriladi. 2022-yil avgustda boshlanadigan kurslar uchun hujjatlar
                        2022-yil 31-yanvargacha qabul qilinadi.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="content-img">
                    <img src="./img/tanlov2.jpg" alt="jpg">
                </div>
                <div class="content-info">
                    <a href="#!" class="new-link">Yangiliklar</a>
                    <p class="BAALogo">BAA da magistr va PhD</p>
                    <p class="BaaInfo">
                        MBZUAI: BAAda magistratura va PhD bosqichi uchun toʻliq grant! Birlashgan Arab Amirliklarida
                        joylashgan MBZUAI universiteti magistratura va PhD bosqichiga qabul qilingan barcha talabalarga
                        toʻliq grant ajratadi. Grant imkoniyatlari: – Oʻqish toʻlovi toʻliq qoplanadi. – Bepul turar joy
                        ta’minlanadi. – Tibbiy sugʻurta xarajatlari qoplanadi. – Oylik stipendiya ajratiladi. – Boshqa
                        qoʻshimcha imtiyozlar ham beriladi. 2022-yil avgustda boshlanadigan kurslar uchun hujjatlar
                        2022-yil 31-yanvargacha qabul qilinadi.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start -->
    <footer class="contact">
        <div class="container">
            <div class="content">
                <div class="contentInfo">
                    <a href="#">Student Jobs</a>
                    <h3>Batafsil ma`lumot oling</h3>
                    <p>So'rov qoldiring va o'qish protsesi qanday bo'lishi haqida batafsil bilib oling.</p>
                </div>
                <div class="contentText">
                    <div class="TypeInput">
                    <input type="text" placeholder="Ism">
                    <input type="tel" placeholder="Telefon raqam">
                    <a href="#!" class="btn">Yuborish</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>